9

https://www.youtube.com/
https://www.youtube.com/sw.js
false
{f3caed99-963b-4399-b2cb-4ab8dacb3fec}
0
1644299100819260
1644299100821204
1644299100088249
0
true
#

https://chat.google.com/
https://chat.google.com/serviceworker.js?xhrRoot=%2Fu%2F0%2F_%2FDynamiteWebUi&mssRowKey=boq-dynamite.DynamiteWebUi.en.XvJbS3xd6zY.2020.O&buildLabel=boq_dynamiteuiserver_20220131.05_p0&initialJsPath=%2F_%2Fscs%2Fmss-static%2F_%2Fjs%2Fk%3Dboq-dynamite.DynamiteWebUi.en.XvJbS3xd6zY.2020.O%2Fam%3DAAQniYKgYOAMADmnvwA8-WKXSz0392K-IdPxebT-HiSAQA%2Fd%3D1%2Fexcm%3D_b%2C_tp%2Cworldmoleview%2Fed%3D1%2Fdg%3D0%2Fwt%3D2%2Fesmo%3D1%2Frs%3DAKbVGRImaDVU0bS9TWHhBP8IsCS2SsYLEA%2Fm%3D_b%2C_tp
true
{552416bd-afc3-4156-b8e2-240b8e67fb3b}
0
1644299338944601
1644299338956965
1644299338352228
0
true
#

https://mail.google.com/mail/u/0/
https://mail.google.com/mail/u/0/sw.js?offline_allowed=1
true
{2efc866d-29ef-4812-9ab7-acecf257346e}
0
1643785594360778
1643785594361775
1643785594310778
0
true
#

https://mail.google.com/chat/
https://mail.google.com/chat/u/0/crsw.js
true
{1d1b73a1-c6d0-4436-8e16-ed70cb7ec341}
0
1643785623223046
1643785623242155
1643785622856034
0
true
#

https://mail.google.com/chat/u/0/
https://mail.google.com/chat/u/0/sw.js
true
{d1410e42-0150-4804-929d-41e86652cd12}
0
1643785623289424
1643785623290420
1643785623214806
0
true
#

https://web.whatsapp.com/
https://web.whatsapp.com/serviceworker.js
true
{e67d8b6a-2f5a-4868-a2f0-797f6b1e2740}
0
1643791116457153
1643791116462440
1643791116365230
0
true
#

https://linuxize.com/
https://linuxize.com/sw.js
true
{52ffb788-49b6-417a-946a-543164d549c9}
0
1643795230340799
1643795230352294
1643795229330395
0
true
#
