<!DOCTYPE html>
<html>
    <head>
        <title>Wordle</title>
        <link rel="stylesheet" href="css/style.css" />
    </head>
    <body>
        <header>
            <div id="center-content">
                <!-- <button>?</button> -->
                <h1>WORDLE</h1>
            </div>
        </header>
        <main>
            <div id="grid">
                <!-- controlled by JS -->
            </div>
            <div id="root">
                
            </div>
            <input id="guess" value="" />
        </main>
    </body>
    <script src="js/lib/words.js"></script>
    <script src="js/lib/domWork.js"></script>
    <script src="js/index.js"></script>
    </script>
</html>